spring.datasource.url=jdbc:mysql://localhost:3306/sample?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=Inspiration95@mail.ru
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.max-active=1
spring.jpa.hibernate.ddl-auto=update
#added for datatables
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#end added for datatables

spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.templateResolverOrder=1
spring.messages.encoding=UTF-8
spring.thymeleaf.encoding=UTF-8



#Base url
api.send-url = http://192.168.1.128:8181


api.send-url-endpoint = /rest/request